# Set the window layout for the current tab
layout tall
# Set the working directory for windows in the current tab
cd ~
# Create a new tab (the part after new_tab is the optional tab
# name which will be displayed in the tab bar, if omitted, the
# title of the active window will be used instead)
new_tab work
cd ~/development
launch zsh
new_tab
# Set the layouts allowed in this tab
enabled_layouts tall, stack
# Set the current layout
layout stack
# Make the current window the active (focused) window
focus
# Create a window and run the specified command in it
launch trizen -Syu